{
  "files.exclude": {
    "_output": true,
    ".tito": true
  },
  "go.testTimeout": "60s",
  "go.goroot": "/home/dev/.gvm/gos/go1.10.4",
  "go.toolsGopath": "/home/dev/projects/cluster-operator",
  "go.formatTool": "gofmt",
  "go.formatFlags": ["-s"],
  "go.gopath": "/home/dev/projects/cluster-operator"
}
